 html {
 	font-family: 'Montserrat', sans-serif;
 }

 .custom-hr {
 	border-color:#5fc7ae;
 }

 body {
 	color: #7f7f7f !important;
 }

 .container-fluid {
 	width: 85%;
 }

 .container-fluid-full {
 	width: 100% !important;
 }

 .affix {
      top: 0;
      width: 100%;
  }

  .affix + .container-fluid {
      padding-top: 70px;
  }

 .navbar {
 	margin-bottom: 0px !important;
 }

 .top-menu {
 	background: rgb(250, 250, 250);
	border-bottom: solid 1px rgb(239, 239, 239);
	min-height: 20px !important;
	border: solid 1px rgb(240, 240, 240);
 }

 .navbar-default {
 	padding-top: 10px;
 	padding-bottom: 10px;
 	background-color: white !important;
 	border-color: white !important;
 	border-radius: 0px !important;
	box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.29);
	z-index: 999;
 }

 .top-menu .navbar-nav>li>a{
 	padding-top: 8px !important;
	padding-bottom: 8px !important;
	color: #aeaeae !important;
	font-size: 12px;
 }
 .navbar-default .navbar-nav>li>a {
 	color: #aeaeae !important;
	font-weight: bold;
	font-size: 12px;
 }

 .navbar-default .navbar-nav>.active>a {
 	background-color: #dddacc;
    color: white !important;
    border-radius: 4px;
 }

 .navbar-inverse {
 	background-color: #e7e7e7 !important;
 	border-color: #e7e7e7 !important;
 }

 #home-search-content {
 	background: #ada687;
	padding-top: 20px;
	color: white
 }

 .home-block-content {
 	padding-top: 75px;
 	padding-bottom: 75px;
 }
 .home-content-block-title {
 	color: white;
	font-size: 25px;
 }

 .about-title {
 	color: white;
	font-size: 50px;
	margin-top: 275px
 }

 .history-title {
	font-size: 50px;
	margin-top: 100px
 }

 .about-container p {
 	margin-top: 20px;
 	font-size: 15px;
	text-align: justify;
	line-height: 25px
 }

 .content-form {
 	background: white;
	padding-top: 20px;
	padding-bottom: 50px;
	background: white;
 }

 .country-article:hover{
 	opacity: 0.8;
 }

 /* block content */
 .block-content {
 	-webkit-transition: opacity 0.3s,  padding-top 0.3s;
	height: 220px;
	padding-top: 20%;
	text-align: center;
	margin-bottom: 20px;
 }
 .block-content span {
 	-webkit-transition: opacity 0.2s linear;
 	opacity: 0;
 }
 .block-content:hover {
 	opacity: 0.7;
 	padding-top: 30%;
 }
 .block-content:hover > span {
 	
 	opacity: 1;
 }
 /* block content */

 /* breadcrumbs */
 .breadcrumps {
 	font-size: 15px;
	margin-top: 25px
 }
 .breadcrumps a {
 	color: rgb(171, 163, 164);
 }
 .breadcrumps a:hover {
 	color: rgb(112, 107, 107);
 }
 /* breadcrumbs end */

 .green-title {
 	background: #5fc7ae;
	padding: 15px;
	color: white;
	font-size: 20px;
	text-align: center;
 }

 .btn {
 	border-radius: 0px !important;
 }
 .btn-default {
 	color: #7f7f7f !important;
 }
 .btn-primary {
 	background-color: #5fc7ae !important;
 	border-color: #5fc7ae !important;
 }

 .btn-interline {
 	-webkit-transition: background 0.3s,  color 0.3s;
	background: white !important;
	color: #5fc7ae !important;
	border-width: 2px;
	border-color: #5fc7ae !important;
 }
 .btn-interline:hover {
 	background-color: #5fc7ae !important;
 	color: white !important;
 }

 .block-button {
 	width: 100%;
 }

 .message-alert {
 	padding: 20px;
	color: white;
	font-size: 18px;
	font-weight: 200;
	margin-top: 15px;
 }

 /* alert messages */
 .success {
 	background: #5fc7ae;
 }

 .failure {
 	background: #dc5046;
 }
 /* alert messages end */


 /* form control class modifications */
 .form-control {
 	border-radius: 0px !important;
 	border: none !important;
 	box-shadow: none !important;
 }

 .custom-select {
 	-moz-appearance: none;
    -webkit-appearance: none;
 	min-width: 200px;
 	min-height: 45px;
 	margin-right: 10px;
 }

 .blank-select {
 	-moz-appearance: none;
    -webkit-appearance: none;
 }

 .custom-label {
 	font-weight: normal !important;
 	margin-bottom: 10px;
 }

 .btn-confirm-book {
 	height: 45px !important;
	margin-top: 5px
 }
 /* form control class modofications end */


 .input-border {
 	border: solid 1px !important;
	border-color: rgb(217, 217, 212) !important;
 }

 .padding-td {
 	padding-top: 40px !important;
	padding-bottom: 20px !important;
 }

 .table-borderless {
    border-bottom:0px !important;
 }
 .table-borderless th, .table td {
    border: 1px !important;
 }
 .fixed-table-container {
    border:0px !important;
 }

 /* discount */
 .discount {
 	margin-left: 15px;
 	color:#5fc7ae;
 	font-size:12px;
 }

 .discount-tached {
 	margin-left: 15px;
 	text-decoration: line-through;
 	color: #dc5046;
 	font-size:12px;
 }

 /* discount end */

 /* carousel */
 .carousel-bordered {
 	border: solid 10px #5fc7ae;
 }

 /* details hotel */
 .details-hotel-title {
 	color: #5fc7ae;
 	margin-top: 0px;
 }

 .under-title-line {
 	width: 100px;
	height: 2px;
	border-bottom: solid 1px rgb(194, 204, 193);
	margin-bottom: 15px
 }

 #details-hotel-container-book {
	background: rgb(240, 240, 240);
 }

 /* details hotel end */

 .hide-bullets {
    list-style:none;
    margin-left: -40px;
    margin-top:20px;
 }

 .thumbnail-carousel {
    display: block;
	margin-bottom: 20px;
	line-height: 1.42857143;
	background-color: #5fc7ae !important;
	border-radius: 0px !important;
	-webkit-transition: border .2s ease-in-out;
	-o-transition: border .2s ease-in-out;
	transition: border .2s ease-in-out
 }

 .carousel-inner>.item>img, .carousel-inner>.item>a>img {
    width: 100%;
 }

 /* carousel end */

 .delivery-type-content {
 	text-align: center;
 }

 .certificate-terms {
 	background-color: #5fc7ae;
	padding: 15px;
	color: white;
	margin-bottom: 10px
 }

 .certificate-block {
 	border: solid 1px rgb(229, 232, 230);
 }
 .certificate-block ul {
 	font-size: 10px;
	color: rgb(151, 152, 146);
 }
 .gift-icon {
 	font-size: 50px;
	margin-top: 25px;
	border-right: solid 1px rgb(228, 235, 230);
	padding-right: 12px;
 }


@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,300);
footer { background-color:#1c1c1c; min-height:350px; font-family: 'Open Sans', sans-serif; }
.footerleft { margin-top:50px; padding:0 36px; }
.logofooter { margin-bottom:10px; font-size:25px; color:#fff; font-weight:700;}

.footerleft p { color:#fff; font-size:12px !important; font-family: 'Open Sans', sans-serif; margin-bottom:15px;}
.footerleft p i { width:20px; color:#999;}


.paddingtop-bottom {  margin-top:50px;}
.footer-ul { list-style-type:none;  padding-left:0px; margin-left:2px;}
.footer-ul li { line-height:29px; font-size:12px;}
.footer-ul li a { color:#a0a3a4; transition: color 0.2s linear 0s, background 0.2s linear 0s; }
.footer-ul i { margin-right:10px;}
.footer-ul li a:hover {transition: color 0.2s linear 0s, background 0.2s linear 0s; color:#ff670f; }

.social:hover {
     -webkit-transform: scale(1.1);
     -moz-transform: scale(1.1);
     -o-transform: scale(1.1);
 }
 
 

 
 .icon-ul { list-style-type:none !important; margin:0px; padding:0px;}
 .icon-ul li { line-height:75px; width:100%; float:left;}
 .icon { float:left; margin-right:5px;}
 
 
 .copyright { min-height:40px; background-color:#2a2a2a;}
 .copyright p { text-align:left; color:#FFF; padding:10px 0; margin-bottom:0px;}
 .heading7 { font-size:21px; font-weight:700; color:#d9d6d6; margin-bottom:22px;}
 .post p { font-size:12px; color:#8f8f8f; line-height:20px;}
 .post p span { display:block; color:#FFF;}
 .bottom_ul { list-style-type:none; float:right; margin-bottom:0px;}
 .bottom_ul li { float:left; line-height:40px;}
 .bottom_ul li:after { content:"/"; color:#FFF; margin-right:8px; margin-left:8px;}
 .bottom_ul li a { color:#FFF;  font-size:12px;}